PORT = 5000
MONGO_URI = "mongodb://localhost:27017/password-generator"
JWT_SECRET = "kFZvl5RjpUJLaYXhj05bJ8A4yPzVv5bMfeeSZaCqt3jkf7bNY5KEKFwksLltiSy"
SECURITY_KEY = "58cdbea342c2b7e41eaf7dc6a091f8ff1a01f72e48540e1e8d3a9e88253f1f7e"
